<p>Grain-128AEAD is a stream cipher supporting authenticated encryption with associated data. It is currently one of the ciphers in the NIST lightweight crypto standardization process.</p>

<p>Here, we collect material related to the cipher, including design documents, hardware and software implementations, and analysis results. If you are aware of documents or results that should be shown here, please let us know through hirotaka.yoshida@@aist.go.jp or martin.hell@eit.lth.se. We'd be happy to link to any third party material.</p>

<p>Grain-128AEAD is a member of the Grain family of stream ciphers. Many of the other variants in the family have undergone much analysis. Those results, while sometimes also valid for Grain-128AEAD, will not be featured on this website. However, the design document includes several references to these for anyone interested.</p>


<br>
Design documents
<br><br>

Hardware implementation<br>
Jonathan Sönnerup, Martin Hell, Mattias Sönnerup and Ripudaman Khattar - Efficient Hardware Implementations of Grain-128AEAD. Indocrypt 2019. <br>
<br><br>

Software implementation
<br><br>

Analysis
